@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  vertical-align: baseline; }

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column; }

.icon-bitcoin {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/bitcoin.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-bitcoin span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-bitcoin:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-ethereum {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ethereum.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-ethereum span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-ethereum:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-ravencoin {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ravencoin.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-ravencoin span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-ravencoin:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-shiba {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/shiba.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-shiba span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-shiba:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-etc {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/etc.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-etc span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-etc:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-monero {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/monero.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-monero span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-monero:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-ergo {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ergo.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-ergo span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-ergo:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.icon-lite {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/lite.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%; }
  .icon-lite span {
    display: flex;
    font-size: 2.7em;
    text-align: left;
    color: #e9e0fb;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: rgba(23, 23, 23, 0.9);
    user-select: none;
    transition: .1s ease; }
  .icon-lite:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(180deg, #2af6fa 0%, #396494 100%);
    text-shadow: 0px 0px 15px; }

.grid-1 {
  display: flex;
  flex-direction: column;
  height: 100vh; }
  .grid-1 p {
    color: #e9e0fb;
    margin: 0 .5rem; }

.grid-2 {
  display: flex;
  flex-direction: column;
  height: 100vh; }
  .grid-2 p {
    color: #e9e0fb;
    margin: 0 .5rem; }

.grid-3 {
  display: flex;
  flex-direction: column;
  height: 100vh; }
  .grid-3 p {
    color: #e9e0fb;
    margin: 0 .5rem; }

.service-rig {
  display: flex;
  flex-direction: column;
  background-image: url("../media/service/rig.webp");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%; }

.service-soporte {
  display: flex;
  flex-direction: column;
  background-image: url("../media/service/soporte.webp");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%; }

.service-housing {
  display: flex;
  flex-direction: column;
  background-image: url("../media/service/housing.webp");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%; }

.about-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem; }
  .about-1 h3 {
    color: #181717;
    background: radial-gradient(circle, #e9e0ff 50%, rgba(233, 224, 255, 0.6) 87%, rgba(233, 224, 255, 0) 100%);
    font-weight: 700;
    width: 60%;
    font-size: 2.5em;
    filter: drop-shadow(5px 1px 30px rgba(255, 255, 255, 0.4));
    border-radius: 5%;
    justify-content: center;
    text-align: center; }
  .about-1 p {
    color: #e9e0fb;
    width: 55%;
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center; }

.about-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem; }
  .about-2 h3 {
    color: #181717;
    background: radial-gradient(circle, #e9e0ff 50%, rgba(233, 224, 255, 0.6) 87%, rgba(233, 224, 255, 0) 100%);
    font-weight: 700;
    width: 60%;
    font-size: 2.5em;
    filter: drop-shadow(5px 1px 30px rgba(255, 255, 255, 0.4));
    border-radius: 5%;
    justify-content: center;
    text-align: center; }
  .about-2 p {
    color: #e9e0fb;
    width: 55%;
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center; }

.about-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem; }
  .about-3 h3 {
    color: #181717;
    background: radial-gradient(circle, #e9e0ff 50%, rgba(233, 224, 255, 0.6) 87%, rgba(233, 224, 255, 0) 100%);
    font-weight: 700;
    width: 60%;
    font-size: 2.5em;
    filter: drop-shadow(5px 1px 30px rgba(255, 255, 255, 0.4));
    border-radius: 5%;
    justify-content: center;
    text-align: center; }
  .about-3 p {
    color: #e9e0fb;
    width: 55%;
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center; }

.about-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem; }
  .about-4 h3 {
    color: #181717;
    background: radial-gradient(circle, #e9e0ff 50%, rgba(233, 224, 255, 0.6) 87%, rgba(233, 224, 255, 0) 100%);
    font-weight: 700;
    width: 60%;
    font-size: 2.5em;
    filter: drop-shadow(5px 1px 30px rgba(255, 255, 255, 0.4));
    border-radius: 5%;
    justify-content: center;
    text-align: center; }
  .about-4 p {
    color: #e9e0fb;
    width: 55%;
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center; }

body {
  font-family: "Exo", sans serif; }

h1, h2, h3, h4 {
  display: flex;
  text-transform: uppercase;
  color: #e9e0fb;
  user-select: none;
  font-family: 'Exo';
  word-spacing: .1em;
  letter-spacing: .1em; }

.index-titulo {
  display: flex;
  width: 90%;
  font-size: 4em;
  color: #e9e0fb;
  line-height: 1.3;
  filter: drop-shadow(0px 0px 10px); }

.tituloH2 {
  display: flex;
  justify-content: center;
  font-size: 3em;
  color: #e9e0fb;
  margin-top: 5%;
  padding: .2rem 1rem; }

.crypto p {
  color: white; }

.tituloH2Crypto {
  font-size: 3em;
  color: #e9e0fb;
  align-items: center;
  margin-top: 10%;
  position: relative; }

.tituloH3Crypto {
  font-size: 2.7em;
  position: relative; }
  .tituloH3Crypto::after {
    content: "";
    display: flex;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 0;
    right: 0;
    background: cyan;
    filter: blur(2px);
    animation: pip 3s linear infinite; }

.subCrypto {
  display: flex;
  font-size: 1.7em;
  align-items: center;
  justify-self: center; }

.infoCrypto {
  display: flex;
  font-size: 1.3em; }

.serviceH2 {
  font-size: 3em;
  color: #181717;
  align-self: center;
  height: 3rem;
  margin-top: 1.7rem; }

.housing {
  font-size: 2rem;
  margin-left: .5rem;
  justify-content: center; }

.rig {
  font-size: 2rem;
  margin-left: .5rem;
  justify-content: center; }

.soporte {
  font-size: 2rem;
  justify-content: center; }

.header__nav {
  display: flex;
  align-self: center;
  align-items: center;
  z-index: 1; }
  .header__nav__menu__item {
    list-style: none; }
    .header__nav__menu__item__link {
      text-decoration: none;
      color: #e9e0ff;
      padding: 1rem;
      margin: 1rem;
      font-weight: 700;
      font-size: 1.3em;
      user-select: none;
      z-index: 1;
      transition: .1s; }
      .header__nav__menu__item__link::after {
        content: "";
        display: flex;
        width: 0%;
        height: .1rem;
        background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
        position: relative;
        top: 0%;
        left: 0%;
        transition: .2s ease; }
      .header__nav__menu__item__link:hover::after {
        backdrop-filter: blur(40px);
        width: 100%; }

.header__logo {
  z-index: 1; }
  .header__logo img {
    height: 17vh;
    width: auto;
    user-select: none;
    opacity: 1; }

.infoCrypto {
  display: flex;
  flex-direction: column;
  color: #e9e0fb; }

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-image: url(../media/background.jpg);
  background-repeat: no-repeat;
  background-size: 206%;
  background-position: 100%;
  z-index: 1;
  align-items: center; }
  #about h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 1rem; }
    #about h2::after {
      content: "";
      display: flex;
      width: 62%;
      height: .1rem;
      background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
      position: relative;
      top: 0;
      left: 0; }
  #about article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #181717;
    width: 90%; }
  #about .service-contact {
    background: #e9e0fb; }

.header-index {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 15% 30% 35% 20%;
  width: 100%;
  height: 80vh; }

.header__nav {
  grid-area: 1 / 3 / 2 / 5; }

#particles-js {
  grid-area: 2 / 1 / 5 / 2; }

.header__logo {
  grid-area: 1 / 1 / 2 / 2; }

.intro {
  grid-area: 2 / 2 / 4 / 5; }

.crypto {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background: #181717;
  z-index: 1; }
  .crypto p {
    text-align: center; }

.tituloH2Crypto {
  grid-area: 1 / 2 / 3 / 12; }

.tituloH3Crypto {
  grid-area: 5 / 4 / 6 / 10;
  align-self: center;
  text-align: center; }

.subCrypto {
  grid-area: 3 / 2 / 5 / 12; }

.grid-icons {
  grid-area: 6 / 1 / 12 / 13; }

.elements-light-l {
  grid-area: 12 / 1 / 13 / 13; }

.grid-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 70vh; }

.icon-bitcoin {
  grid-area: 1 / 1 / 2 / 2;
  background-position: 50% 50%; }

.icon-ethereum {
  grid-area: 1 / 2 / 2 / 3;
  background-position: 98% 60%;
  background-size: 70%; }

.icon-ravencoin {
  grid-area: 1 / 3 / 2 / 4;
  background-position: 100% 0%; }

.icon-shiba {
  grid-area: 2 / 1 / 3 / 2;
  background-position: 50% 60%;
  background-size: 235%; }

.icon-etc {
  grid-area: 2 / 2 / 3 / 3;
  background-position: 100% 60%;
  background-size: 70%; }

.icon-monero {
  grid-area: 2 / 3 / 3 / 4;
  background-position: 50% 50%; }

.icon-ergo {
  grid-area: 1 / 4 / 2 / 5;
  background-position: 50% 50%; }

.icon-lite {
  grid-area: 2 / 4 / 3 / 5;
  background-position: 50% 50%; }

.service {
  background: #181717;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  z-index: 1;
  grid-gap: 5px; }
  .service p {
    text-align: center; }

.grid-1 {
  grid-area: 1 / 3 / 6 / 4; }
  .grid-1 .service-soporte {
    background-position: 70%;
    background-size: 300%; }

.grid-2 {
  grid-area: 1 / 1 / 6 / 2; }
  .grid-2 .service-rig {
    background-position: 36%;
    background-size: 300%; }

.grid-3 {
  grid-area: 1 / 2 / 6 / 3; }
  .grid-3 .service-housing {
    background-position: 30%; }

.service-contact {
  background: #e9e0fb;
  display: flex;
  flex-direction: column; }

.value-crypto {
  grid-area: 3 / 2 / 4 / 4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #e9e0fb; }

.crypto1 {
  grid-area: 1 / 1 / 9 / 6;
  background: red; }

.crypto2 {
  grid-area: 1 / 6 / 5 / 10;
  background: white; }

.crypto3 {
  grid-area: 1 / 10 / 5 / 13;
  background: crimson; }

.crypto4 {
  grid-area: 5 / 6 / 9 / 13;
  background: orange; }

.crypto5 {
  grid-area: 9 / 1 / 13 / 5;
  background: cyan; }

.crypto6 {
  grid-area: 9 / 5 / 13 / 8;
  background: blue; }

.crypto7 {
  grid-area: 9 / 8 / 11 / 13;
  background: black; }

.crypto8 {
  grid-area: 11 / 8 / 13 / 13;
  background: #69046c; }

form {
  width: 25%;
  margin-bottom: 5%;
  margin-top: 5%; }

input {
  margin-right: .5rem;
  border: none;
  text-decoration: none;
  padding: 1rem; }

label {
  margin-bottom: .5rem;
  font-weight: 600; }

.formEmail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%; }

.formTel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%; }

.formUrl {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%; }

.formService {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%; }

.formName {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%; }

input[type=submit] {
  background: #181717;
  color: #e9e0fb;
  border: none;
  padding: .5rem 1rem;
  text-decoration: none;
  border-radius: 2px;
  margin-top: 5%; }

select {
  background: #181717;
  color: #e9e0fb;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  padding: 1rem; }

.elements-light-l {
  position: relative;
  width: 100%; }
  .elements-light-l::before {
    content: "";
    display: flex;
    position: relative;
    width: 80%;
    height: 1px;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    filter: drop-shadow(0px 0px 1px #366be7);
    top: 40%;
    left: 10%; }

.elements-light-r {
  position: relative;
  height: 100%; }
  .elements-light-r::before {
    content: "";
    display: flex;
    position: absolute;
    width: 3px;
    height: 80vh;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    filter: drop-shadow(0px 0px 1px #366be7);
    top: 80%;
    left: 30%; }

.light-tron {
  color: #e9e0fb; }
  .light-tron::after {
    content: "";
    display: flex;
    width: 100%;
    height: .1rem;
    background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
    position: relative;
    top: 0;
    left: 0;
    filter: drop-shadow(0px 0px 10px); }

.light-tron-h {
  position: relative; }
  .light-tron-h::before {
    content: "";
    display: flex;
    width: 0%;
    height: .1rem;
    background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0px 0px 10px); }
  .light-tron-h:hover::before {
    width: 100%;
    transition: 2s; }

.light-tron-1 {
  color: #e9e0fb; }
  .light-tron-1::after {
    content: "";
    display: flex;
    width: 80%;
    height: .1rem;
    background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
    position: absolute;
    bottom: -40%;
    left: 10%;
    filter: drop-shadow(0px 0px 10px);
    align-self: center; }

.light-tron-select {
  color: #e9e0fb; }
  .light-tron-select::before {
    content: "";
    display: flex;
    width: 40%;
    height: .1rem;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    position: relative;
    top: 73%;
    left: 5%;
    filter: drop-shadow(0px 0px 2px #e9e0fb);
    border-radius: 50% 50% 50% 50%; }
  .light-tron-select::after {
    content: "";
    display: flex;
    width: 80%;
    height: .1rem;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    position: relative;
    top: 78%;
    left: 5%;
    filter: drop-shadow(0px 0px 6px #e9e0fb);
    border-radius: 50% 50% 50% 50%; }

#qc-marquee {
  width: 50vw; }

.header-index {
  z-index: 1;
  background-color: #181717; }
  .header-index::after {
    content: "";
    width: 100%;
    height: 5%;
    background: linear-gradient(180deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, 0.9) 100%);
    position: absolute;
    top: 75%;
    right: 0%;
    z-index: 1; }
  .header-index::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-image: url(../media/background.jpg);
    background-size: 100% 150%;
    background-position: left top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: .899;
    z-index: 0; }

.intro {
  position: static;
  top: 20%;
  left: 20%;
  z-index: 0; }
  .intro__section p {
    width: 60%; }

#particles-js {
  position: relative;
  left: 0;
  top: 0;
  opacity: .73;
  z-index: 0; }

.main {
  height: 100%; }

@keyframes pip {
  0% {
    box-shadow: 0px 0px 15px cyan; }
  25% {
    box-shadow: 0px 0px 18px cyan; }
  50% {
    box-shadow: 0px 0px 21px cyan; }
  75% {
    box-shadow: 0px 0px 18px cyan; }
  100% {
    box-shadow: 0px 0px 15px cyan; } }

@media only screen and (max-width: 960px) {
  .header__nav {
    grid-area: 1 / 3 / 2 /4;
    display: flex;
    align-self: flex-end;
    width: 60vw;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 5%; } }

@media only screen and (max-width: 480px) {
  .header {
    display: flex;
    flex-direction: column;
    position: static; }
    .header a {
      font-size: 1rem;
      padding: 0 .3rem;
      margin: 0; }
    .header h1 {
      font-size: 3rem; }
    .header #particle-js {
      display: none; }
  .header__nav {
    display: flex;
    width: 100%; }
  .main {
    display: flex;
    flex-direction: column;
    position: static; }
  .crypto {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 5%; }
  .grid-icons {
    height: 100%; }
  .service {
    display: flex;
    flex-direction: column; }
  #about {
    position: static; }
    #about article section h3 {
      width: 100%;
      text-align: center; }
    #about article section p {
      text-align: center; }
  .service-contact h2 {
    font-size: 2em; } }

@media only screen and (max-width: 480px) {
  .grid-icons {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr); }
  .icon-bitcoin {
    grid-area: 1 / 1 / 2 / 2;
    background-position: 50% 50%; }
  .icon-ethereum {
    grid-area: 2 / 1 / 3 / 2;
    background-position: 98% 60%;
    background-size: 70%; }
  .icon-ravencoin {
    grid-area: 3 / 1 / 4 / 2;
    background-position: 100% 0%; }
  .icon-shiba {
    grid-area: 4 / 1 / 5 / 2;
    background-position: 50% 60%;
    background-size: 235%; }
  .icon-etc {
    grid-area: 5 / 1 / 6 / 2;
    background-position: 100% 60%;
    background-size: 70%; }
  .icon-monero {
    grid-area: 6 / 1 / 7 / 2;
    background-position: 50% 50%; }
  .icon-ergo {
    grid-area: 7 / 1 / 8 / 2;
    background-position: 50% 50%; }
  .icon-lite {
    grid-area: 8 / 1 / 9 / 2;
    background-position: 50% 50%; } }

@media only screen and (max-width: 960px) {
  .grid-icons {
    display: flex;
    flex-direction: column; }
  .service {
    display: flex;
    flex-direction: column; } }
