.about
    display: flex
    flex-direction: column
    background: $black
    height: 100%
    width: auto
    &__about
        display: flex
        flex-direction: column-reverse
        padding: 1rem
        margin: 1rem
.infoContact
    display: flex
    flex-direction: row-reverse
    width: 100%
    &__info
        p
            font-size: 1em
.divisoria-v
    content: ""
    height: 100%
    width: 2px
    background: $black
    margin: 1rem
.redesSociales
    display: flex
    flex-direction: column
    width: 100%
    &__ul
        &__li
            list-style: none
            width: 100%
            a
                display: flex
                font-size: .9em
                flex-direction: row
                align-items: center
                justify-content: flex-end
                text-decoration: none
                color: $black
            &__facebook
            &__instagram
            &__twitter
            &__correo
                display: flex
                align-items: center
.about__about__tittles
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(1, 1fr)
    justify-items: center
    grid-row-gap: 1rem
    padding: 1rem
    &-h3
        color: $blueLight
        align-items: flex-start
        justify-content: flex-start
        width: 80%
        height: 45vh
        box-shadow: 0 0 10px $black
        background: rgba(0, 0, 0, .2)
        border-radius: 20px
        font-size: 3rem
        font-weight: 900
        margin: 1rem
        padding: 1rem
    &-pic
        display: block
        width: 100%
        height: 100%
        background-image: url('../media/service/header.webp')
        background-size: cover
        z-index: 1
        opacity: .9

.grid-one
    grid-area: 1 / 1 / 2 / 2
.grid-two
    grid-area: 1 / 2 / 2 / 3
.grid-three
    grid-area: 2 / 1 / 3 / 2
.grid-four
    grid-area: 2 / 2 / 3 / 3
.grid-five
    grid-area: 1 / 1 / 3 / 3
.grid-one, .grid-two, .grid-three, .grid-four 
    z-index: 5