input
    font-family: exo
    margin-right: .5rem
    border: solid 1px powderblue
    border-radius: 2px
    text-decoration: none
    padding: 1rem
textarea
    font-family: exo
    border: solid 1px powderblue
    border-radius: 2px
    text-decoration: none
    padding: 1rem
    resize: none
    width: 99%
label
    display: none
input[type=submit]
    background: $blueLight
    color: $white
    border: none
    padding: .5rem 1rem
    text-decoration: none
    border-radius: 2px
    font-size: 2rem
    text-transform: uppercase
    &:hover
        box-shadow: 0 0 5px $blueLight
select
    background: $white
    color: $black
    text-transform: uppercase
    border: none
    text-decoration: none
    width: 99%
    height: 100%
    padding: 1rem
    border: solid 1px powderblue
    border-radius: 2px