.header__nav
        display: flex;
        justify-content: flex-end
        align-items: center
        height: 100%
        z-index: 1
        &__menu
            &__item
                list-style: none
                margin: .4em
                overflow: hidden
                &__link
                    display: flex
                    text-decoration: none
                    color: $white
                    padding: .4rem .5rem
                    font-weight: 300
                    font-size: 1.3em
                    user-select: none
                    transition: opacity .5s
                    opacity: .6
                    &:hover
                        opacity: 1
                        filter: drop-shadow(0 0 5px $white)
                        
                        
.header__logo
    z-index: 2
    img
        height: 10vh;
        width: auto;
        user-select: none;
.infoCrypto
    display: flex;
    flex-direction: column;
    color: $white;
