@keyframes pip
    0%
        box-shadow: 0px 0px 15px cyan
    25%
        box-shadow: 0px 0px 18px cyan
    50%
        box-shadow: 0px 0px 21px cyan
    75%
        box-shadow: 0px 0px 18px cyan
    100%
        box-shadow: 0px 0px 15px cyan
@media only screen and (max-width: 960px)
    .header__nav
        grid-area: 1 / 3 / 2 /4;
        display: flex;
        align-self: flex-end;
        width: 60vw;
        .crypto
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 5%;
@media only screen and (max-width: 480px) 
    .header
        display: flex;
        flex-direction: column;
        position: static;
        a
            font-size: 1rem;
            padding: 0 .3rem;
            margin: 0;
        h1
            font-size: 3rem;
        #particle-js
            display: none;
    .header__nav
        display: flex;
        width: 100%;
    .main
        display: flex;
        flex-direction: column;
        position: static;
    .crypto
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 5%;
    .grid-icons 
        height: 100%;
    .service 
        display: flex;
        flex-direction: column;
    #about
        position: static;
        article 
            section
                h3
                    width: 100%;
                    text-align: center;
                p 
                    text-align: center;
    .service-contact
        h2
            font-size: 2em;
@media only screen and (max-width: 480px) 
    .grid-icons
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr); 
    .icon-bitcoin
        grid-area: 1 / 1 / 2 / 2;
        background-position: 50% 50%;
    .icon-ethereum
        grid-area: 2 / 1 / 3 / 2;
        background-position: 98% 60%;
        background-size: 70%; 
    .icon-ravencoin
        grid-area: 3 / 1 / 4 / 2;
        background-position: 100% 0%;
    .icon-shiba
        grid-area: 4 / 1 / 5 / 2;
        background-position: 50% 60%;
        background-size: 235%; 
    .icon-etc
        grid-area: 5 / 1 / 6 / 2;
        background-position: 100% 60%;
        background-size: 70%; 
    .icon-monero
        grid-area: 6 / 1 / 7 / 2;
        background-position: 50% 50%;
    .icon-ergo
        grid-area: 7 / 1 / 8 / 2;
        background-position: 50% 50%;
    .icon-lite
        grid-area: 8 / 1 / 9 / 2;
        background-position: 50% 50%;

@media only screen and (max-width: 960px)
    .grid-icons
        display: flex
        flex-direction: column
    .service
        display: flex;
        flex-direction: column;