//fLEX CLASS
.flex-row
    display: flex
    flex-direction: row
    justify-content: center
.flex-column
    display: flex
    flex-direction: column
////CRYPTO EACH CON MAPS PARA LOS ICONOS
$crypto-icon: bitcoin, ethereum, ravencoin, shiba, etc, monero, ergo, lite
@each $name in $crypto-icon
 .icon-#{$name} 
    display: flex
    flex-direction: column-reverse
    background: url(../media/ico/#{$name}.svg)
    height: auto
    width: auto
    background-repeat: no-repeat
    background-size: 212%
    span
        display: flex
        font-size: 2.7em
        text-align: left
        color: $white
        text-transform: uppercase
        font-weight: 600
        width: 100%
        height: 100%
        padding: 1rem
        background: $blackRGBA03
        user-select: none
        transition: .1s ease;  
    &:hover
        & > span
            background: $blackGradientO
            color: $wow1
            text-shadow: 0px 0px 15px
///BUCLE PARA SERVICE-INDEX -CATEGORIAS
@for $i from 1 through 3
    .grid-#{$i}
        display: grid;
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 20% 65% 15%
        width: 90%
        height: 70vh
        transition: width opacity filter color 1.1s ease-out
        &:hover > h3 
            color: $blueLight
        &:hover > p 
            opacity: 1
        &:hover >  a
            opacity: 1
        &:hover > &::before
            filter: brightness(1.2)
        &:hover > div
            filter: blur(10px)
        &:hover > .light-tron-h::before
            width: 100%
            transition: 1.1s ease-out
        &::before
            content: ""
            grid-area: 1 / 1 / 4 / 4
            width: 100%
            height: 100%
            background: $wow1
            filter: blur(3px)
            transition: 1.1s ease-out
        &::after
            content: ""
            grid-area: 1 / 1 / 4 / 4
            width: 100%
            height: 100%
            background: $black
            z-index: 0
        h3
            display: flex
            font-size: 2.7em
            font-weight: 200
            grid-area: 1 / 1 / 2 / 4
            align-items: center
            justify-content: center
            color: $white           
            z-index: 1
            word-spacing: 0
            letter-spacing: 0
        p 
            grid-area: 2 / 1 / 3 / 4
            color: $white
            text-align: justify-all
            font-size: 1.3em
            font-weight: 300
            letter-spacing: 0
            word-spacing: 0
            height: 100%
            padding: 1rem .5rem
            align-self: center
            justify-self: center
            text-transform: uppercase
            opacity: 0
            transition: 1.1s ease-out
            z-index: 1
        a
            grid-area: 3 / 1 / 4 / 4
            display: flex
            font-size: 1.7rem
            text-transform: uppercase
            color: $white
            align-self: flex-end
            padding: 1rem
            justify-content: flex-end
            text-decoration: none
            z-index: 1
            opacity: .1
            &:hover
                color: $blueLight

            
$service: rig soporte housing
@each $i in $service
    .service-#{$i}
        grid-area: 1/ 1 / 4 / 4
        background-image: url('../media/service/#{$i}.webp')
        background-repeat: no-repeat
        background-size: cover
        height: 100%
        z-index: 1
        opacity: .3
        transition: 1.1s ease-out

//ABOUT-GRID    
@for $i from 1 through 4
    .about-#{$i}
     display: grid
     grid-template-rows: repeat(6, 1fr) 
     grid-template-columns: repeat(6, 1fr)
     height: 50vh
     padding: .5rem .5rem 5.5rem .5rem
     h3
        color: $blue
        font-size: 3.4em
        text-transform: uppercase
        grid-area: 2 / 2 / 4 / 7
        font-weight: 200
        align-items: center
        text-shadow: 0 0 5px $blue
     p
        color: $white
        font-size: 1.4em
        font-weight: 100
        text-align: left
        text-transform: uppercase
        grid-area: 4 / 3 / 6 / 5
        align-items: center
    span
        grid-area:  4 / 2 / 6 / 3
        align-items: center
$form: Email Tel Url Service Name Presupuesto Area
@each $i in $form
    .form#{$i}
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 3%
        z-index: 1
        width: 100%
///Logos redes sociales
$logos: instagram twitter linkedin facebook
@each $i in $logos
    .contact-#{$i}
        display: flex
        background-image: url('../media/RS/#{$i}.svg')
        padding: 1rem
        background-repeat: no-repeat
        width: 100%
        height: 100%
$contact: support whatsapp correo
@each $i in $contact
    .contact-#{$i}
        display: flex
        background-image: url('../media/RS/#{$i}.svg')
        padding: .6rem
        background-repeat: no-repeat
        margin-right: .4rem
