@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

body
    font-family: "Exo", sans serif;
h1, h2, h3 , h4
    display: flex;
    text-transform: uppercase;
    color: $white;
    user-select: none;
    font-family: 'Exo';
    word-spacing: .1em;
    letter-spacing: .1em;
.light-tron
    color: $white;
    &::after
        content: "";
        display: flex;
        width: 100%;
        height: .1rem;
        background: $wow;
        position: relative;
        top: 0;
        left: 0;
        filter: drop-shadow(0px 0px 10px);
.light-tron-1
    color: $white;
    &::after
        content: "";
        display: flex;
        width: 80%;
        height: .1rem;
        background: $wow0;
        position: relative;
        top: 0;
        left: 0;
        filter: drop-shadow(0px 0px 10px);
        align-self: center;

.index-titulo
        display: flex;
        width: 90%;
        font-size: 3.6em;
        color: $white;
        line-height: 1.2;
        filter: drop-shadow(0px 0px 10px);
.tituloH2
    display: flex;
    justify-content: center;
    font-size: 3em;
    color: $white;
    margin-top: 5%;
    padding: .2rem 1rem;
.tituloH3
    text-align: center;
    width: 50%;
    font-size: 2em;
    color: $white;
    padding: 1rem;
    background: $black; 
//index crypto
.crypto p
    color: white;
.tituloH2Crypto
    font-size: 3em;
    color: $white;
    align-items: center;
.subCrypto
    font-size: 1.7em;
    align-items: center;
    justify-self: center;
.infoCrypto
    font-size: 1.3em;
// INDEX SERVICE
.serviceH2
    font-size: 2em;
    color: $black;
