.header-index
        z-index: 1;
        background-image: url(../media/background.jpg);
        background-size: 100% 100%;
        background-position: left top; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        &::after
            content: "";
            width: 100%;
            height: 3%;
            background: $blackGradient
            position: absolute;
            bottom: 0%;
            right: 0%;
.crypto
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background: $black;
    &::before
        content: "";
        display: flex;
        position: absolute;
        top: 103%;
        left: 96%;
        width: 3px;
        height: 60%;
        background: $blueGradientO;
        filter: drop-shadow(0px 0px 5px $blue);
    &::after
        content: "";
        display: flex;
        position: absolute;
        top: 103%;
        left: 93%;
        width: 3px;
        height: 50%;
        background: $blueGradientO;
        filter: drop-shadow(0px 0px 5px $blue);
    img
        width: 25%
        height: auto; 
    p
        text-align: center;
        width: 70%;
        font-size: 1.4em;
        font-weight: 400;
        color: $white;
        text-transform: uppercase;
.service
    height: auto;
    width: auto;
    align-items: center;   

.header__logo
    grid-area: 1 / 1 / 2 / 2; 

.intro
    grid-area: 2 / 2 / 3 / 4; 
    z-index: 1;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
     
    &__section
        p
            width: 60%;
#particles-js
    grid-area: 2 / 1 / 5 / 2;
    position: relative;
    left: 0;
    top: 0;
    opacity: .73;
    z-index: 0;
.header__nav
    grid-area: 1 / 3 / 2 / 5;
    z-index: 1;
//   /**       &::before
//             content: "";
//             position: absolute;
//             top: 0%;
//             left: 0%;
//             height: 15%;
//             width: 100%;
//             z-index: 0;
//             background: $black; **/
